Nations/Nations/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Nations.Views.CountryDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <ffSvg:SvgCachedImage Source="{Binding Country.Flag}" 
                                        CacheDuration= "50"
                                        Margin="5"
                                        RetryCount= "3"
                                        RetryDelay= "600"
                                        WidthRequest="100"
                                        HeightRequest="75" 
                                        HorizontalOptions="Start" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0">Country Name:</Label>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Country.Name}"/>

                    <Label Grid.Row="1"
                           Grid.Column="0">Alpha 2 Code:</Label>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Country.Alpha2Code}"/>

                    <Label Grid.Row="2"
                           Grid.Column="0">Alpha 3 Code:</Label>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Country.Alpha3Code}"/>

                    <Label Grid.Row="3"
                           Grid.Column="0">Capital:</Label>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Country.Capital}"/>
                    
                    
                    
                    <Label Grid.Row=""
                           Grid.Column="0">Gini:</Label>

                    <Label Grid.Row=""
                           Grid.Column="1"
                           Text="{Binding Country.Gini}"/>

                    <Label Grid.Row=""
                           Grid.Column="0">Region:</Label>

                    <Label Grid.Row=""
                           Grid.Column="1"
                           Text="{Binding Country.Region}"/>

                    <Label Grid.Row=""
                           Grid.Column="0">Population:</Label>

                    <Label Grid.Row=""
                           Grid.Column="1"
                           Text="{Binding Country.Population, StringFormat='{0:N2}'}"/>
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>