Nations/Nations/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Nations.Views.CountryDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">

    <StackLayout
        Padding="5"
        BackgroundColor="Goldenrod">

        <ScrollView>
            <StackLayout>

                <ffSvg:SvgCachedImage
                    Source="{Binding Country.Flag}" 
                    CacheDuration= "50"
                    Margin="5"
                    RetryCount= "3"
                    RetryDelay= "600"
                    WidthRequest="100"
                    HeightRequest="75" 
                    HorizontalOptions="Start" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Country name:
                    </Label>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Text="{Binding Country.Name}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Alpha 2 code:
                    </Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Alpha2Code}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Alpha 3 code:
                    </Label>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Alpha3Code}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Alternate spellings:
                    </Label>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.AltSpellings}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Area:
                    </Label>

                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Area, StringFormat='{0:N2}'}"/>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Borders:
                    </Label>

                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.Borders}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Calling codes:
                    </Label>

                    <StackLayout
                        Grid.Row="6"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.CallingCodes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Capital:
                    </Label>

                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Capital}"/>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Cioc:
                    </Label>

                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Cioc}"/>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Currencies:
                    </Label>

                    <StackLayout
                        Grid.Row="9"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.Currencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Code:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Code}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Name:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Name}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Symbol:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Text="{Binding Symbol}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Demonym:
                    </Label>

                    <Label
                        Grid.Row="10"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Demonym}"/>

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Gini index:
                    </Label>

                    <Label
                        Grid.Row="11"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Gini}"/>

                    <Label
                        Grid.Row="12"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Languages:
                    </Label>

                    <StackLayout
                        Grid.Row="12"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.Languages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Name:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Native name:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Text="{Binding NativeName}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Iso639 1:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Iso639_1}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Iso639 2:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding Iso639_2}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                    <Label
                        Grid.Row="13"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Latitude &amp; longitude:
                    </Label>

                    <StackLayout
                        Grid.Row="13"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.Latlng}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Native name:
                    </Label>

                    <Label
                        Grid.Row="14"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        TextColor="White"
                        Text="{Binding Country.NativeName}"/>

                    <Label
                        Grid.Row="15"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Numeric code:
                    </Label>

                    <Label
                        Grid.Row="15"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.NumericCode}"/>
                    
                    <Label
                        Grid.Row="16"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Population:
                    </Label>

                    <Label
                        Grid.Row="16"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Population}"/>

                    <Label
                        Grid.Row="17"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Region:
                    </Label>

                    <Label
                        Grid.Row="17"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Region}"/>

                    <Label
                        Grid.Row="18"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Regional blocks:
                    </Label>

                    <StackLayout
                        Grid.Row="18"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.RegionalBlocs}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Name:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Name}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Native name:
                                    </Label>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Text="{Binding Acronym}" />
                                    <Label
                                        TextColor="White"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Other names:
                                    </Label>
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        BindableLayout.ItemsSource="{Binding OtherNames}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label
                                                    TextColor="White"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Label
                                        TextColor="White"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold, Italic">
                                        Other acronyms:
                                    </Label>
                                    <StackLayout
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      IsEnabled="False"
                                      BindableLayout.ItemsSource="{Binding OtherAcronyms}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label
                                                    TextColor="White"
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Grid.Row="19"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Subregion:
                    </Label>

                    <Label
                        Grid.Row="19"
                        Grid.Column="1"
                        TextColor="White"
                        Text="{Binding Country.Subregion}"/>

                    <Label
                        Grid.Row="20"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Time zones:
                    </Label>

                    <StackLayout
                        Grid.Row="20"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.Timezones}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Grid.Row="21"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Top level domain:
                    </Label>

                    <StackLayout
                        Grid.Row="21"
                        Grid.Column="1"
                        IsEnabled="False"
                        BindableLayout.ItemsSource="{Binding Country.TopLevelDomain}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    TextColor="White"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        Grid.Row="22"
                        Grid.Column="0"
                        TextColor="White"
                        FontAttributes="Bold, Italic">
                        Translations:
                    </Label>

                    <StackLayout
                        Grid.Row="22"
                        Grid.Column="1"
                        IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                TextColor="White"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                German:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.De}" />
                            <Label
                                TextColor="White"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Spanish:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Es}" />
                            <Label
                                TextColor="White"
                                Grid.Row="2"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                French:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Fr}" />
                            <Label
                                TextColor="White"
                                Grid.Row="3"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Japanese:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Ja}" />
                            <Label
                                TextColor="White"
                                Grid.Row="4"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Italian:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.It}" />
                            <Label
                                TextColor="White"
                                Grid.Row="5"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Brazillian-portuguese:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="5"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Br}" />
                            <Label
                                TextColor="White"
                                Grid.Row="6"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Portuguese:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="6"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Pt}" />
                            <Label
                                TextColor="White"
                                Grid.Row="7"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Dutch:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="7"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Nl}" />
                            <Label
                                TextColor="White"
                                Grid.Row="8"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Croatian:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="8"
                                Grid.Column="1"
                                Text="{Binding Country.Translations.Hr}" />
                            <Label
                                TextColor="White"
                                Grid.Row="9"
                                Grid.Column="0"
                                FontAttributes="Bold, Italic">
                                Persian:
                            </Label>
                            <Label
                                TextColor="White"
                                Grid.Row="9"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Text="{Binding Country.Translations.Fa}" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>